# WebCLI

./: LICENSE  README.md  WebCLI.sln
WebCLI/: AppBuilderExtensions.cs  CommandBase.cs  ControlMessage.cs  IControlMessageQueue.cs  WebCLI.csproj  WebCliOptions.cs
WebCLI.Examples/: Program.cs  WebCLI.Examples.csproj
WebCLI.Examples/Commands/: AsyncMultistepOperationCommand.cs  AsyncOperationCommand.cs  HelloWorldCommand.cs  InterruptableActiveCommand.cs  InterruptableCommand.cs  ProgressBarCommand.cs
WebCLI.Examples/Properties/: launchSettings.json
WebCLI/Internal/: ControlMessageReader.cs  Extensions.cs  Messages.cs  WebCliController.cs  WebSocketReader.cs
WebCLI/Resources/: index.html
